REPORT=./report/
CASH_IN=https://developers.paysera.com/tasks/api/cash-in
CASH_OUT_NATURAL=https://developers.paysera.com/tasks/api/cash-out-natural
CASH_OUT_LEGAL=https://developers.paysera.com/tasks/api/cash-out-juridical